<!DOCTYPE html>
<html>

<head>
	<title>Resume - Pfohl, Joseph</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			color: #222;
		}

		h1,
		h2,
		h3,
		h4 {
			margin: 0 0 15px 0
			padding: 0;
			font-weight: normal;
		}

		h1 {
			font-size: 400%;
		}

		h2 {
			font-size: 210%;
		}

		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
		}

		a {
			color: #222;
		}
		/* ________________________________________________________ */

		.rtl {
			direction: rtl;
		}

		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			box-shadow: 0 0 6px #ccc;
		}

		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}

		p label {
			font-weight: bold;
			font-size: 110%;
			margin-right: 10px;
		}

		p label span.colon {
			display: inline;
		}

		.section {
			margin-bottom: 10px;
		}

		.item {
			margin: 0 0 20px 0;
		}
		/*  _____________________________ */

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}

		.basic-info .address {
			width: 40%;
			float: left;
		}

		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}

		.basic-info label {
			font-weight: bold;
		}

		.basic-info label,
		.basic-info span {
			display: inline !important;
		}

		.basic-info p {
			margin: 0;
		}

		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}

		.section .set {
			float: left;
			width: 78%;
		}

		.section .set h3 {
			margin: 0;
		}

		.section span {
			display: block;
		}

		.section h3 span.l,
		.section span.r {
			width: 49%;
			float: left;
		}

		.section span.r {
			float: right;
			text-align: right;
		}

		.section-education .school,
		.section-work .job_title {
			font-size: 115%;
			display: block;
			margin: 5px 0 5px 0;
		}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}

		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}

		.header.photo #title {
			text-align: left;
		}

		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>

<body class="lang-en ">

	<div id="main">

		<h1 id="title">Joseph A Pfohl</h1>
		<div class="basic-info section">
			<h2 class="title">Contact</h2>
			<div class="set">

				<p class="address">
					<span class="value">
						299 Cameron Hill Drive
						<br />Rochester, NY 14612 </span>
				</p>
				<div class="r">
					<p class="email">
						<label>E-mail
							<span class="colon">:</span>
						</label>
						<span class="value">joepfohl@gmail.com</span>
					</p>

					<p class="website">
						<label>Website
							<span class="colon">:</span>
						</label>
						<span class="value"><a href="https://github.com/japfohl," rel="nofollow">https://github.com/japfohl,</a> <a href="https://www.linkedin.com/in/joepfohl" rel="nofollow">https://www.linkedin.com/in/joepfohl</a></span>
					</p>

					<p class="phone">
						<label>Phone
							<span class="colon">:</span>
						</label>
						<span class="value">(315) 391-0190</span>
					</p>
				</div>
				<div class="clear"> </div>
			</div>
			<!-- set //-->
			<div class="clear"> </div>
		</div>
		<!-- basic-info //-->



		<div class="section section-1453316329260">
			<h2 class="title">Profile</h2>
			<div class="set">
				<div class="item">
					<span class="info">Fast learning autodidact with an appetite for new information, excitement about useful and intuitive technology solutions, and a commitment to exemplary customer service and support.  Excellent written and verbal communications skills.</span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
				<div class="item">
					<h3>
						<span class="company l">Roberts Wesleyan College Learning Center</span>
						<span class="date r">August 2015 &mdash; December 2015</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Tutor</span>
					<span class="info">Help tutees review and determine specific areas of need.  Create and provide learning strategies that meet the needs of the individual.  Review written assignments and provide corrections and guidance for grammar, structure, and content organization. </span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="company l">EOS-CCA</span>
						<span class="date r">February 2013 &mdash; August 2015</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Collections Specialist</span>
					<span class="info">Locate and establish communications with borrowers who have defaulted on their federally backed Navient student loans.  Arrange reasonable and affordable loan rehabilitation repayment plans while also ensuring that borrowers provide documentation
						that reflects their current financial situation.  Audit accounts to ensure that all required procedures have been followed.  Communicate frequently with enrolled borrowers to ensure they are properly educated on all facets of the loan rehabilitation
						process.
					</span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="company l">Pioneer Credit Recovery</span>
						<span class="date r">September 2012 &mdash; January 2013</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Collections Specialist (U.S. Dept. of Education Contractor)</span>
					<span class="info">Responsible for the collection and resolution of federally defaulted student loans.  Successfully utilized a wide variety of the most advanced skip tracing utilities to locate and contact borrowers.  Performed job duties in complete compliance with
						the FDCPA, the TCPA, and all other state and location laws and regulations.  Quickly and consistently demonstrated an ability to outperform peers with similar or more experience.  </span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="company l">Pompey Community Church</span>
						<span class="date r">August 2011 &mdash; July 2015</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Youth Leader</span>
					<span class="info">Responsible for planning and leading weekly meetings with the church's youth.  Effectively communicated important information to parents and church members via weekly e-mails, phone, and social media.  Organized and ran large group events on a semi-monthly
						basis for youth and their families.  </span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="company l">Beam Mack Sales &amp; Service</span>
						<span class="date r">July 2007 &mdash; August 2011</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Shipping &amp; Receiving / Parts Sales</span>
					<span class="info">Processed, recorded, and managed all inbound and outbound freight.  Partnered with the warranty department to process high value warranty claims and shipments.  Fielded inbound calls and e-mails from customers for the purpose of creating and selling
						parts orders in a timely and efficient manner.  </span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="company l">Solectron Global</span>
						<span class="date r">August 2006 &mdash; July 2007</span>
					</h3>
					<span class="clear"> </span>
					<span class="job_title">Customer Service Technician #2</span>
					<span class="info">Provided expert technical support for all makes and models of Verizon Wireless handsets.  Supported customers face-to-face, over the phone, and through electronic communication methods.  Worked with in-store staff to ensure optimum functioning of
						customer demonstration handsets.  </span>
					<span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>
		<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
				<div class="item">
					<h3>
						<span class="course l">Free Code Camp</span>
						<span class="date r">May 2015 &mdash; Present</span>
					</h3>
					<span class="clear"> </span>
					<span class="school">Full Stack Web Development Certificate</span>
					<span class="info">The curriculum provided by Free Code Camp have provided the basis for my growing understanding of HTML5, CSS3, JavaScript, jQuery, and Bootstrap 3.  Its mix of interactive and project oriented learning have ignited my own excitement and passion for
						development.  At the current time, I am still working through the front end development curriculum.
						<br />
						<br />
						<strong>Profile: </strong><a href="http://www.freecodecamp.com/japfohl" rel="nofollow">http://www.freecodecamp.com/japfohl</a></span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="course l">The Odin Project</span>
						<span class="date r">May 2015 &mdash; Present</span>
					</h3>
					<span class="clear"> </span>
					<span class="school">Web Development using Ruby on Rails</span>
					<span class="info">The Odin Project (TOP) provides a comprehensive curriculum for learning Web Development using Ruby on Rails.  Using the resources provided by TOP as a supplement to Free Code Camp has helped to further my own understanding of development using the
						technology stacks that both sites feature.
						<br />
						<strong>
							<br />Profile: </strong><a href="http://www.theodinproject.com/users/24271" rel="nofollow">http://www.theodinproject.com/users/24271</a></span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="course l">Roberts Wesleyan College</span>
						<span class="date r">September 2013 &mdash; December 2015</span>
					</h3>
					<span class="clear"> </span>
					<span class="school">B.A. - Philosophy &amp; Religion</span>
					<span class="info">
						<strong>GPA: </strong>3.97
						<br />
						<strong>Awards &amp; Honors:</strong>
						<br />
						<ul>
							<li>Summa Cum Laude</li>
							<li>Dean's List, Highest Honors:
								<em>2013 Fall, 2014 Spring, 2014 Fall, 2015 Fall</em>
							</li>
							<li>Dean's List, High Honors:
								<em>2015 Spring</em>
							</li>
						</ul>
					</span>
					<span class="clear"> </span>
				</div>

				<div class="item">
					<h3>
						<span class="course l">Onondaga Community College</span>
						<span class="date r">September 2011 &mdash; August 2012</span>
					</h3>
					<span class="clear"> </span>
					<span class="school">A.S. - Human Services, Social Work Specialization</span>
					<span class="info">
						<strong>GPA: </strong>4.0
						<br />
						<strong>Awards &amp; Honors:</strong>
						<br />
						<ul>
							<li>President's List:
								<em>2011 Fall, 2012 Spring, 2012 Summer</em>
							</li>
							<li>Member:
								<em>Phi Theta Kappa Honor Society </em>
							</li>
						</ul>
					</span>
					<span class="clear"> </span>
				</div>
			</div>
			<div class="clear"> </div>
		</div>

	</div>

</body>

</html>
